{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "ESNext",
    "paths": {
      "src/*": ["./src/*"],
      "assets/*": ["./assets/*"]
    }
  }
}
